import com.sss.plugin.Configuration
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.wanandroid.base"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildFeatures {
//        dataBinding = true
//    }
}

dependencies {
    api(Configuration.AndroidX.appcompat)
    api(Configuration.AndroidX.core_ktx)
    api(Configuration.AndroidX.constraintlayout)
    api(Configuration.AndroidX.permissionx)
    api(Configuration.Kotlin.lifecycle_viewmodel_ktx)
}