import com.sss.plugin.Configuration

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.study.wanandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    debugImplementation Configuration.Dependencies.leak_canary_debug
    releaseImplementation Configuration.Dependencies.leak_canary_release
    // Appcompat
    implementation(Configuration.Dependencies.androidx_appcompat){
        // 1.2.0的appcompat会自动导入1.0.0的androidx.activity：activity，与包中其它引入的包
        // androidx.activity：activity:1.2.0-beta01冲突
        exclude group: "androidx.activity", module:"activity"
    }
    // kotlin viewmodel
    implementation(Configuration.Dependencies.lifecycle_viewmodel_ktx)
    // koin
    implementation(Configuration.Dependencies.koin_scope)
    // koin-viewmodel
    implementation(Configuration.Dependencies.koin_viewmodel)
    //
    implementation(Configuration.Dependencies.koin_ext)
    implementation(Configuration.Dependencies.androidx_material)
    implementation project(":lib_ui")
}